<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.fys.cloud/fyscloud/0.0.3/fyscloud.bundle.min.js"></script>
    <script src="Scripts/config.js"></script>
    <script src="Scripts/app.js" id="app" data-pageType="user" data-translations="homepage-translation"></script>
    <script src="Vendors/Snippets/distance-snippets.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/CSS/default.css">
    <script src="Scripts/general.js" id="general" data-type="home" data-nav-visible></script>
    <link rel="stylesheet" href="Content/CSS/on-boarding.css">
    <link rel="stylesheet" href="Content/CSS/Pages/homepage.css">
    <script src="Scripts/Pages/homepage.js"></script>
    <link rel="stylesheet" href="Content/CSS/user-overlay.css">
    <script src="Scripts/mailer.js"></script>
    <script src="Scripts/user-overlay.js"></script>
</head>
<body>
<header></header>
<main>
    <div id="on-boarding">
        <button onclick="toggleOnBoarding()">X</button>

        <div class="procedure">
            <h2 data-translate="onBoarding.procedure.1.header"></h2>
            <p data-translate="onBoarding.procedure.1.para1"></p>

            <h4 class="header-margin" data-translate="onBoarding.procedure.1.subHead"></h4>

            <p data-translate="onBoarding.procedure.1.para2"></p>
            <p data-translate="onBoarding.img.1"></p>
            <p data-translate="onBoarding.procedure.1.para3"></p>
        </div>

        <div class="procedure">
            <h4 data-translate="onBoarding.procedure.2.subhead1"></h4>
            <p data-translate="onBoarding.procedure.2.para1"></p>
            <p data-translate="onBoarding.procedure.2.para2"></p>
            <p data-translate="onBoarding.img.2"></p>

            <h4 data-translate="onBoarding.procedure.2.subhead2"></h4>
            <p data-translate="onBoarding.procedure.2.para3"></p>
            <p data-translate="onBoarding.procedure.2.para4"></p>
            <p data-translate="onBoarding.procedure.2.para5"></p>
            <p data-translate="onBoarding.procedure.2.para6"></p>
            <p data-translate="onBoarding.procedure.2.para7"></p>

            <hr>

            <h4 data-translate="onBoarding.procedure.2.subhead3"></h4>
            <p data-translate="onBoarding.procedure.2.para8"></p>

            <p data-translate="onBoarding.img.3"></p>
            <p data-translate="onBoarding.procedure.2.para9"></p>

        </div>

        <div class="procedure">
            <h4 data-translate="onBoarding.procedure.3.subHead"></h4>

            <p data-translate="onBoarding.procedure.3.para1"></p>
            <p data-translate="onBoarding.img.4"></p>
            <p data-translate="onBoarding.procedure.3.para2"></p>
        </div>

        <div id="button-group">
            <button class="btn-OB" onclick="toggleOnBoarding()" data-translate="onBoarding.buttons.finish"></button>
            <button class="btn-OB" onclick="swapStep(1)" data-translate="onBoarding.buttons.next"></button>
            <button class="btn-OB" onclick="swapStep(-1)" data-translate="onBoarding.buttons.back"></button>
        </div>
    </div>

    <div id="homepage-slide-div-wrapper">
        <img class="img-arrow" id="left-arrow" src="Content/Images/down-arrow.svg" onclick="setSlide(this)">
        <!--current slide-->
        <div id="homepage-slide-div">
            <img  id="homepage-img" src="Content/Images/homepage-img.jpg">
            <div id="img-text-wrapper" onclick="goToAnchor()">
                <div id="img-text">
                    <h1 id="h1-slide" data-translate="slide.h1.0">Lorem ipsum.</h1>
                    <p id="p-slide" data-translate="slide.text.0">paragraph</p>
                </div>
            </div>
        </div>
        <img class="img-arrow" id="right-arrow" src="Content/Images/down-arrow.svg" onclick="setSlide(this)">
    </div>

    <div id="travel-container">
        <div class="content-wrapper">
            <span id="travel-span" onclick="toggleTravelForm()">
                <h2 data-translate="specification"></h2>
                <img id="travel-dropdown-arrow" src="Content/Images/down-arrow.svg">
            </span>
            <div id="currentTravelData">
                <div><p data-translate="specification.from"></p><p id="current-start-date">startdate</p></div>
                <div><p data-translate="specification.till"></p><p id="current-end-date">enddate</p></div>
                <div><p data-translate="specification.city">location</p><p id="current-city">location</p></div>
            </div>
            <form action="" method="get" id="travel-form">
                <label for="sDate" data-translate="specification.from"></label>
                <input type="Date" name="" id="sDate" class="date-picker">
                <label for="eDate" id="date-till-label" data-translate="specification.till"></label>
                <input type="Date" name="" id="eDate" class="date-picker">
                <label for="cityList" id="my-list-label" data-translate="specification.cities"></label>
                <select id="cityList"></select>
                <div id="travelSubmitButton-wrapper">
                    <button type="button" id="travelSubmitButton" onclick="sendTravelData()" data-translate="specification.button"></button>
                </div>
            </form>
        </div>
    </div>

    <div id="matches-tabs-border">
        <!--tab title buttons-->
        <div id="button-menu-container">
            <div id="tab-buttons-border">
                <button class="tab-button" onclick="openTabContent(this,false)" id="all-results" data-translate="tab.button.allResults">All results</button>
                <button class="tab-button" onclick="openTabContent(this,false)" id="friends" data-translate="tab.button.friends">Friends</button>
                <button class="tab-button" onclick="openTabContent(this,false)" id="friend-requests" data-translate="tab.button.friendRequests">Friend requests</button>
                <button class="tab-button" onclick="openTabContent(this,false)" id="favourites" data-translate="tab.button.favourites">Favourites</button>
            </div>
            <button id="filters">filters<img src="Content/Images/down-arrow-filters.png"></button>
            <div id="filter-dropdown">
                <div class="filter-option">
                    <p class="filter-title" data-translate="filters.travelDistance.title">Travel distance</p>
                    <div class="filter-option-buttons">
                        <button class="filter-option-distance" id="filter-option-distance-default" data-distance="40100" onclick="setTravelFilter(this)" data-translate="filters.travelDistance.option1">Everywhere</button>
                        <button class="filter-option-distance" data-distance="100" onclick="setTravelFilter(this)" data-translate="filters.travelDistance.option2">< 100km</button>
                        <button class="filter-option-distance" data-distance="2000" onclick="setTravelFilter(this)" data-translate="filters.travelDistance.option3">< 2000km</button>
                        <button class="filter-option-distance" data-distance="8000" onclick="setTravelFilter(this)" data-translate="filters.travelDistance.option4">< 8000km</button>
                    </div>
                </div>
                <div class="filter-option">
                    <p class="filter-title" data-translate="filters.buddy.title">Type of buddy</p>
                    <div class="filter-option-buttons">
                        <button class="filter-option-buddy" id="filter-option-buddy-default" data-buddy="1" onclick="setBuddyFilter(this)" data-translate="filters.buddy.option1">Both</button>
                        <button class="filter-option-buddy" data-buddy="3" onclick="setBuddyFilter(this)" data-translate="filters.buddy.option2">Only travel buddies</button>
                        <button class="filter-option-buddy" data-buddy="2" onclick="setBuddyFilter(this)" data-translate="filters.buddy.option3">Only activity buddies</button>
                    </div>
                </div>
            </div>
        </div>

        <!--tab with matched and matchable users-->
        <div id="tab"></div>

    </div>

        <!--overlay-->
        <div id="overlay">
            <button id="close-button-mobile" onclick="closeUserOverlay()">X</button>
            <div class="overlay-content">
                <div class="overlay-row" id="overlay-row-1"></div>
                <div class="overlay-row" id="overlay-row-2">
                    <div>
                        <h2 id="overlay-full-name"></h2>
                        <p id="overlay-username"></p>
                    </div>
                    <div id="overlay-interests">
                        <p class="header-text" data-translate="overlay.interests">Interests</p>
                        <ul id="overlay-interests-ul"></ul>
                    </div>
                </div>
                <div class="overlay-row" id="overlay-row-3">
                    <p class="header-text" data-translate="overlay.bio">Biography</p>
                    <p id="overlay-bio"></p>
                </div>
            </div>
            <div class="overlay-header">
                <button class="close-button" onclick="closeUserOverlay()">X</button>
                <button id="send-request-button" class="header-buttons">Send request</button>
                <button id="decline-request-button" class="header-buttons">Decline request</button>
                <button id="profile-button" class="header-buttons" data-translate="overlay.profileButton">Profile</a></button>
            </div>
        </div>

        <div id="overlay-background"></div>

</main>
<script src="Scripts/on-boarding.js"></script>
</body>
</html>
