<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>Edit profile page</title>
    <script src="https://cdn.fys.cloud/fyscloud/0.0.3/fyscloud.bundle.min.js"></script>
    <script src="Scripts/config.js"></script>
    <script src="Scripts/app.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/CSS/default.css">
    <script src="Scripts/general.js"></script>
    <script>
        isOnAdminProfile = false;
        currentMenuType = 'profile';
        isNavigationVisible = true;
    </script>
    <link rel="stylesheet" href="Content/CSS/default.css">
    <link rel="stylesheet" href="Content/CSS/Pages/profile.css">
</head>

<body>
<header></header>
<main class="main" id="main">
<h1>Profile settings</h1>
<form action="profile.html" method="post">
    <div class="row">
        <div class="column">
            <h2 class="photo"></h2>
            <img src="Content/Images/profile-picture-3.jpg" alt="profilePicture" width="180"
                 height=150">
            <br>
            <input id="image" type="file" accept="image/*" value="Upload new picture">
            <h2>Name</h2>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" placeholder="username" maxlength="50" required>
            <br>
            <label for="firstName">First name:</label><br>
            <input type="text" id="firstName" name="firstName" placeholder="first name" maxlength="50" required>
            <br>
            <label for="lastName">Last name:</label><br>
            <input type="text" id="lastName" name="lastName" placeholder="last name" maxlength="50" required>

            <h2>Gender</h2>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender">
            <label for="other">Other</label><br>
            <br>
            <h2>Age</h2>
            <label for="dateOfBirth">Date of birth</label><br>
                <input type="date" id="dateOfBirth" name="dateOfBirth" required>
            <br>
            <p>Age:</p>
        </div>

        <div class="column">
            <h2>Interests</h2>
            <input type="checkbox" id="interest1" name="sports" value="sports">
            <label for="interest1">Sports</label><br>
            <input type="checkbox" id="interest2" name="walk" value="walk">
            <label for="interest2">Going for a walk</label><br>
            <input type="checkbox" id="interest3" name="cooking" value="cooking">
            <label for="interest3">Cooking</label><br>
            <input type="checkbox" id="interest4" name="musea" value="musea">
            <label for="interest4">Visiting museums</label><br>
            <input type="checkbox" id="interest5" name="nature" value="nature">
            <label for="interest5">Visiting nature</label><br>
            <input type="checkbox" id="interest6" name="draw" value="draw">
            <label for="interest6">To paint or draw</label><br>
            <input type="checkbox" id="interest7" name="music" value="music">
            <label for="interest7">Music</label><br>
            <input type="checkbox" id="interest8" name="theater" value="theater">
            <label for="interest8">Visiting theatres</label><br>
            <input type="checkbox" id="interest9" name="dancing" value="dancing">
            <label for="interest9">Dancing</label><br>
            <input type="checkbox" id="interest10" name="goingOut" value="goingOut">
            <label for="interest10">Going out</label><br>
            <br>
            <h2>Biography</h2>
            <label for="biography"></label>
            <textarea rows="10" cols="30%" class="biography" id="biography" name="biography" placeholder="Max 500 characters"
                      maxlength="500"></textarea>
            <div id="charactersRemaining">500 characters</div>
            <br>
        </div>
        <div class="column">
            <h2>Contactinformation</h2>
            <label for="email">E-mail: </label><br>
            <input type="email" id="email" name="email" placeholder="name@hotmail.com" required><br>
            <label for="telephone">Tel: </label><br>
            <input type="tel" id="telephone" name="telephone" placeholder="0612345678" size="10" required><br>
            <br>
            <h2>Trip information</h2>
            <div class="destination">
                <label for="destination">Destination: </label><br>
                <input type="text" id="destination" name="destination" placeholder="Rome" maxlength="50" required>
                <br>
            </div>
            <div class="data">
                <label for="data">From: </label><br>
                <input type="date" id="data" name="data" required>
                <br>
                <label for="data2">Till: </label><br>
                <input type="date" id="data2" name="data2" required>
                <br>
            </div>
            <div class="lookingFor">
                <p>I am looking for:</p>
                <input type="radio" id="choice1" name="choice1">
                <label for="choice1" f-data-tooltip="Somebody you want to explore the country with">A travel buddy</label><br>
                <input type="radio" id="choice2" name="choice2">
                <label for="choice2" data-tooltip="Somebody you want to do activities with like swimming">An activity buddy</label><br>
            </div>
            <div class="button">
                <button class="saveChangesBtn" type="submit">Save changes</button>
            </div>
        </div>
</div>
</form>
</main>
</body>
<script src="Scripts/Pages/profile.js"></script>
</html>