<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://cdn.fys.cloud/fyscloud/0.0.3/fyscloud.bundle.min.js"></script>
        <script src="Scripts/config.js"></script>
        <script src="Scripts/app.js"></script>
        <script>
            FYSCloud.API.configure({
                url: "https://api.fys.cloud",
                apiKey: "fys_is111_1.14Sh6xypTzeSUHD4",
                database: "fys_is111_1_barry",
                environment: "mockup"
            });
        </script>
        <script src="Scripts/general.js"></script>
        <script>
            currentMenuType = 'settings';
        </script>
        <!--TODO: Edit routing -->
        <link rel="stylesheet" href="Content/CSS/Pages/settings.css" />
    </head>
    <body>
        <div class="settings-nav-container">
            <nav id="settingsNavigation">
                <ul>
                    <li>
                        <a href="#accountSettings">Account</a>
                    </li>
                    <li>
                        <a href="#protectionSettings">Protection</a>
                    </li>
                    <li>
                        <a href="#privacySettings">Privacy</a>
                    </li>
                    <li>
                        <a href="#blockSettings">Block</a>
                    </li>
                    <li>
                        <a href="#preferencesSettings">Preferences</a>
                    </li>
                    <li>
                        <a href="#notificationsSettings">Notifications</a>
                    </li>
                    <li>
                        <a href="#appInformation">Information</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Settings</h1>
                    <form name="myForm">
                        <label for="language">Language</label>
                        <select id="language" name="language">
                            <option value="" selected disabled hidden>
                            </option>
                        </select>
                        <h2 id="accountSettings">Account</h2>
                        <label>Disable profile</label>
                        <a href="#" id="disableProfile">Disable</a>
                        <h2 id="protectionSettings">Protection</h2>
                        <label for="currentAccountPassword">Current password</label>
                        <input type="password" id="currentAccountPassword" name="currentAccountPassword">
                        <br />
                        <label for="newAccountPassword">New password</label>
                        <input type="password" id="newAccountPassword" name="newAccountPassword">
                        <br />
                        <label for="repeatAccountPassword">Repeat password</label>
                        <input type="password" id="repeatAccountPassword" name="repeatAccountPassword"/>
                        <div id="validationMessage">
                            <h3>Password must contain the following</h3>
                            <ul class="validation-list">
                                <li id="letterVal" class="invalid">A <b>lowercase</b> letter</li>
                                <li id="capitalVal" class="invalid">A <b>capital (uppercase</b> letter</li>
                                <li id="numberVal" class="invalid">A <b>number</b></li>
                                <li id="lengthVal" class="invalid">Minimum of <b>8 characters</b></li>
                            </ul>
                        </div>
                        <h2 id="privacySettings">Privacy</h2>
                        <label for="profileAvailability">Profile visible to</label>
                        <select id="profileAvailability" name="profileAvailability">
                            <!--<option disabled selected hidden value=""></option>-->
                            <option value="everyone">Everyone</option>
                            <option value="matchesOnly">Matches only</option>
                            <option value="justMe">Just me</option>
                        </select>
                        <h2 id="blockSettings">Block</h2>
                        <label for="search-block">Search</label>
                        <input type="search" id="search-block" />
                        <button type="button" id="block-user">Block</button>
                        <h2 id="preferencesSettings">Preferences</h2>
                        <div>
                            <input type="checkbox" class="" id="showOwnGenderOnly">
                            <label class="disable-highlight-select" for="showOwnGenderOnly">Only show results matching my own gender.</label>
                        </div>
                        <br />
                        <div id="identifyAsContainer">
                            <label for="identifyAs">Identify as</label>
                            <select id="identifyAs" name="identifyAs">
                                <option disabled selected hidden value=""></option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                            <br />
                            <br />
                        </div>
                        <label for="maxDistance">Maximum distance</label>
                        <select id="maxDistance" name="maxDistance">
                            <!--<option disabled selected hidden value=""></option>-->
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                            <option value="60">60</option>
                            <option value="70">70</option>
                            <option value="80">80</option>
                            <option value="90">90</option>
                            <option value="100" selected>100</option>
                            <option value="unlimited">Unlimited</option>
                        </select>
                        <br />
                        <div id="distance-controls">
                            <label for="distance">Radial distance</label>
                            <input type="range" id="distance" name="distance" min="0" max="100" value="20" />
                        </div>
                        <p>The distance has been set to: <span id="distanceResult"></span> <span id="distanceUnitResult">km</span></p>
                        <h2 id="notificationsSettings">Notifications</h2>
                        <div>
                            <input type="checkbox" class="" id="statusNotified">
                            <label class="disable-highlight-select" for="statusNotified">I would like to get notified by e-mail about status changes to my profile (e.g. new potential connections available)</label>
                        </div>
                        <div>
                            <input type="checkbox" class="" id="updatesNotified">
                            <label class="disable-highlight-select" for="updatesNotified">I would like to get notified by e-mail about updates to the app</label>
                        </div>
                        <h2 id="appInformation">Information</h2>
                        <span>Version 1.0</span>
                        <br />
                        <br />
                        <div class="settings-controls">
                            <button id="apply">
                                Apply changes
                            </button>
                            <!-- <button id="cancel" type="button">
                                Cancel
                            </button> -->
                        </div>
                    </form>
                </div>
            </main>
        </div>
        <script src="Scripts/Pages/settings.js"></script>
    </body>
</html>
